<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" styleClass="center-pane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ArticleLinksController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="524.0" prefWidth="973.0">
         <children>
            <HBox alignment="CENTER" fx:id="articlesHbox" prefHeight="100.0" prefWidth="971.0" styleClass="navbar" />
            <HBox alignment="CENTER" fx:id="articlesHbox2" prefHeight="100.0" prefWidth="971.0" styleClass="navbar" />
         </children>
      </VBox>
      <Button layoutX="20.0" layoutY="550.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="138.0" styleClass="btn-back" text="Go Back" />
   </children>
</AnchorPane>
